{
  "name": "frontend-project-46",
  "version": "1.0.0",
  "description": "Secode project at Hexlet.io",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorFAlex/frontend-project-46.git"
  },
  "author": "ViktorFAlex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorFAlex/frontend-project-46/issues"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "homepage": "https://github.com/ViktorFAlex/frontend-project-46#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "lodash": "^4.17.21"
  }
}
